File: src_f90_onesided/module_timing_lammps.F90

      subroutine timing_lammps_full_ddt( DIM1, icount, list, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator)

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_1D_double, &
        fill_unique_array_2D_double

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1
      integer, intent(in) :: icount

      integer, intent(in) :: outer_loop, inner_loop

      integer, intent(in), dimension(icount,outer_loop) :: list

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

      double precision, dimension(8*(DIM1+icount)) :: array

      integer :: myrank, ier
      integer :: i, j
      integer :: typesize, bytes, base

      integer :: dtype_indexed1_t, dtype_indexed3_t, &
        dtype_send_t, dtype_cont1_t, dtype_cont3_t, dtype_recv_t
      integer(kind=MPI_ADDRESS_KIND), dimension(6) :: &
        address_displacement
      integer, dimension(6) :: blocklength, oldtype
      integer, dimension(:), allocatable :: index_displacement

      character(50) :: method

      integer :: win
      integer(kind=MPI_ADDRESS_KIND) :: win_size
      integer(kind=MPI_ADDRESS_KIND) :: target_disp = 0

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

! assume that one double precision element has a size of 8 byte
      win_size = 8 * (DIM1+icount) * 8
      call MPI_Win_create( array(1), win_size, 8, MPI_INFO_NULL, &
        local_communicator, win, ier )

! initial fence to open epoch
      call MPI_Win_fence( 0, win, ier )

      base = myrank * (8*(DIM1+icount)) + 1
      call fill_unique_array_1D_double( array(1), 3*(DIM1+icount), base )
      base = base + 3*(DIM1+icount)
      call fill_unique_array_1D_double( array(3*(DIM1+icount)+1), &
        DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( array(4*(DIM1+icount)+1), &
        DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( array(5*(DIM1+icount)+1), &
        DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( array(6*(DIM1+icount)+1), &
        DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( array(7*(DIM1+icount)+1), &
        DIM1+icount, base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_ddt"

        call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
        bytes = icount * 8 * typesize
 
        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop

        allocate(index_displacement(icount), stat=ier)

        index_displacement(1:icount) = list(1:icount,i) - 1
        call MPI_Type_create_indexed_block( icount, 1, index_displacement, &
          MPI_DOUBLE_PRECISION, dtype_indexed1_t, ier )
      
        index_displacement(1:icount) = 3 * index_displacement(1:icount)
        call MPI_Type_create_indexed_block( icount, 3, index_displacement, &
          MPI_DOUBLE_PRECISION, dtype_indexed3_t, ier )

! assume that one double precision element has a size of 8 byte
        address_displacement(1) = 0
        address_displacement(2) = 3 * (icount+DIM1) * 8
        address_displacement(3) = 4 * (icount+DIM1) * 8
        address_displacement(4) = 5 * (icount+DIM1) * 8
        address_displacement(5) = 6 * (icount+DIM1) * 8
        address_displacement(6) = 7 * (icount+DIM1) * 8

        oldtype(1) = dtype_indexed3_t
        oldtype(2:6) = dtype_indexed1_t
 
        blocklength = 1
 
        call MPI_Type_create_struct( 6, blocklength, address_displacement, &
          oldtype, dtype_send_t, ier )
        call MPI_Type_commit( dtype_send_t, ier )

        call MPI_Type_contiguous( icount, MPI_DOUBLE_PRECISION, &
          dtype_cont1_t, ier );
        call MPI_Type_contiguous( 3*icount, MPI_DOUBLE_PRECISION, &
          dtype_cont3_t, ier );

! assume that one double precision element has a size of 8 byte
        address_displacement(1) = (3 * DIM1) * 8
        address_displacement(2) = (3 * (DIM1+icount) + DIM1) * 8
        address_displacement(3) = (4 * (DIM1+icount) + DIM1) * 8
        address_displacement(4) = (5 * (DIM1+icount) + DIM1) * 8
        address_displacement(5) = (6 * (DIM1+icount) + DIM1) * 8
        address_displacement(6) = (7 * (DIM1+icount) + DIM1) * 8

        oldtype(1) = dtype_cont3_t
        oldtype(2:6) = dtype_cont1_t

        call MPI_Type_create_struct( 6, blocklength, address_displacement, &
          oldtype, dtype_recv_t, ier )
        call MPI_Type_commit( dtype_recv_t, ier )

        call MPI_Type_free( dtype_indexed1_t, ier )
        call MPI_Type_free( dtype_indexed3_t, ier )
        call MPI_Type_free( dtype_cont1_t, ier )
        call MPI_Type_free( dtype_cont3_t, ier )

        deallocate(index_displacement, stat=ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop

          if ( myrank .EQ. 0 ) then
            call MPI_Put( array(1), 1, dtype_send_t, 1, target_disp, &
              1, dtype_recv_t, win, ier )
            call MPI_Win_fence( 0, win, ier )
            call MPI_Win_fence( 0, win, ier )
            call timing_record(3)
          else
            call MPI_Win_fence( 0, win, ier )
            call MPI_Put( array(1), 1, dtype_send_t, 0, target_disp, &
              1, dtype_recv_t, win, ier )
            call MPI_Win_fence( 0, win, ier )
          endif

        enddo ! inner loop

        call MPI_Type_free( dtype_send_t, ier )
        call MPI_Type_free( dtype_recv_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo ! outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      call MPI_Win_free( win, ier )

      end subroutine timing_lammps_full_ddt

File: src_c_onesided/timing_lammps.c
void timing_lammps_full_ddt( int DIM1, int icount, int* list, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator) {

  double* array;

  int myrank;
  int i, j, typesize, bytes, base;
  int counter;

  MPI_Datatype dtype_indexed1_t, dtype_indexed3_t, dtype_send_t, dtype_cont1_t, dtype_cont3_t, dtype_recv_t, oldtype[6];
  MPI_Aint address_displacement[6];
  int blocklength[6];
  int* index_displacement;

  int* temp_displacement;

  char method[50];

  MPI_Win win;

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

//conversion from fortran to c
  temp_displacement = malloc( icount * outer_loop * sizeof(int) );
  for( i = 0 ; i<outer_loop ; i++ ) {
    for( j = 0 ; j<icount ; j++ ) {
      temp_displacement[idx2D(j,i,icount)] = list[idx2D(j,i,icount)] - 1;
    }
  }
 
  MPI_Comm_rank( local_communicator, &myrank );

  array = malloc( 8 * (DIM1+icount) * sizeof(double) );

  MPI_Win_create( array, 8 * (DIM1+icount) * sizeof(double), sizeof(double), MPI_INFO_NULL, local_communicator, &win );
  MPI_Win_fence( 0 /* assert */, win ); /* initial fence to open epoch */

  counter = 0;
  base = myrank * (8*(DIM1+icount)) + 1;
  utilities_fill_unique_array_2D_double( &array[counter], 3, DIM1+icount, base+counter );
  counter += 3*(DIM1+icount);
  utilities_fill_unique_array_1D_double( &array[counter], DIM1+icount, base+counter );
  counter += DIM1 + icount;
  utilities_fill_unique_array_1D_double( &array[counter], DIM1+icount, base+counter );
  counter += DIM1 + icount;
  utilities_fill_unique_array_1D_double( &array[counter], DIM1+icount, base+counter );
  counter += DIM1 + icount;
  utilities_fill_unique_array_1D_double( &array[counter], DIM1+icount, base+counter );
  counter += DIM1 + icount;
  utilities_fill_unique_array_1D_double( &array[counter], DIM1+icount, base+counter );

  if ( myrank == 0 ) {
    snprintf( method, 50, "mpi_ddt" );

    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = icount * 8 * typesize;
 
    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    index_displacement = malloc( icount * sizeof(int) );

    MPI_Type_create_indexed_block( icount, 1, &temp_displacement[idx2D(0,i,icount)], MPI_DOUBLE, &dtype_indexed1_t );
    
    for( j=0 ; j<icount ; j++ ) {
      index_displacement[j] = 3 * temp_displacement[idx2D(j,i,icount)];
    }
    MPI_Type_create_indexed_block( icount, 3, &index_displacement[0], MPI_DOUBLE, &dtype_indexed3_t );

    address_displacement[0] = 0;
    address_displacement[1] = 3 * (icount+DIM1) * sizeof(double);
    address_displacement[2] = 4 * (icount+DIM1) * sizeof(double);
    address_displacement[3] = 5 * (icount+DIM1) * sizeof(double);
    address_displacement[4] = 6 * (icount+DIM1) * sizeof(double);
    address_displacement[5] = 7 * (icount+DIM1) * sizeof(double);

    oldtype[0] = dtype_indexed3_t;
    blocklength[0] = 1;
    for( j=1 ; j<6 ; j++ ) {
      oldtype[j] = dtype_indexed1_t;
      blocklength[j] = 1;
    }
 
    MPI_Type_create_struct( 6, &blocklength[0], &address_displacement[0], &oldtype[0], &dtype_send_t );
    MPI_Type_commit( &dtype_send_t );

    MPI_Type_free( &dtype_indexed1_t );
    MPI_Type_free( &dtype_indexed3_t );

    MPI_Type_contiguous( icount, MPI_DOUBLE, &dtype_cont1_t );
	  MPI_Type_contiguous( 3*icount, MPI_DOUBLE, &dtype_cont3_t );

    address_displacement[0] = (3 * DIM1) * sizeof(double);
    address_displacement[1] = (3 * (DIM1+icount) + DIM1) * sizeof(double);
    address_displacement[2] = (4 * (DIM1+icount) + DIM1) * sizeof(double);
    address_displacement[3] = (5 * (DIM1+icount) + DIM1) * sizeof(double);
    address_displacement[4] = (6 * (DIM1+icount) + DIM1) * sizeof(double);
    address_displacement[5] = (7 * (DIM1+icount) + DIM1) * sizeof(double);

    oldtype[0] = dtype_cont3_t;
    for( j=1 ; j<6 ; j++ ) {
      oldtype[j] = dtype_cont1_t;
    }
 
    MPI_Type_create_struct( 6, &blocklength[0], &address_displacement[0], &oldtype[0], &dtype_recv_t );
    MPI_Type_commit( &dtype_recv_t );

    MPI_Type_free( &dtype_cont1_t );
    MPI_Type_free( &dtype_cont3_t );

    free(index_displacement );

    if ( myrank == 0 ) {
      timing_record(1);
    }

    for( j=0 ; j<inner_loop ; j++ ) {

      if ( myrank == 0 ) {
        MPI_Put( &array[0], 1, dtype_send_t, 1 /* target */, 0 /* offset */, 1 /* count */, dtype_recv_t, win );
        MPI_Win_fence( 0 /* assert */, win );
        MPI_Win_fence( 0 /* assert */, win );
        timing_record(3);
      } else {
        MPI_Win_fence( 0 /* assert */, win );
        MPI_Put( &array[0], 1, dtype_send_t, 0 /* target */, 0 /* offset */, 1 /* count */, dtype_recv_t, win );
        MPI_Win_fence( 0 /* assert */, win );
      }

    } //! inner loop

    MPI_Type_free( &dtype_send_t );
	  MPI_Type_free( &dtype_recv_t );

    if ( myrank == 0 ) {
      timing_record(5);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(temp_displacement);

  MPI_Win_free( &win );

  free( array );
}
