File: src_f90_onesided/module_timing_lammps.F90

      subroutine timing_lammps_atomic_manual( DIM1, icount, list, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator)

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_1D_double, &
        fill_unique_array_2D_double

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1
      integer, intent(in) :: icount

      integer, intent(in) :: outer_loop, inner_loop

      integer, dimension(icount,outer_loop) :: list

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

      double precision, dimension(DIM1+icount) :: atag, atype, amask
      double precision, dimension(3,DIM1+icount) :: ax
      double precision, dimension(:), allocatable :: buffer

      integer :: myrank, ier
      integer :: i, j, k, l
      integer :: typesize, bytes, base, pos, isize

      character(50) :: method

      integer :: win
      integer(kind=MPI_ADDRESS_KIND) :: win_size
      integer(kind=MPI_ADDRESS_KIND) :: target_disp = 0

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      isize = 6*icount
      call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
      bytes = isize * typesize

      allocate( buffer(isize), stat=ier ) 
! assume that one double precision element has a size of 8 byte
      win_size = isize * 8
      call MPI_Win_create( buffer(1), win_size, 8, MPI_INFO_NULL, &
        local_communicator, win, ier )

! initial fence to open epoch
      call MPI_Win_fence( 0, win, ier )

      base = myrank * (6*(DIM1+icount)) + 1
      call fill_unique_array_2D_double( ax, 3, DIM1+icount, base )
      base = base + 3*(DIM1+icount)
      call fill_unique_array_1D_double( atag, DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( atype, DIM1+icount, base )
      base = base + DIM1 + icount
      call fill_unique_array_1D_double( amask, DIM1+icount, base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "manual"

        call timing_init( testname, method, bytes )
      endif

      do k=1,outer_loop

        do l=1,inner_loop

          if ( myrank .EQ. 0 ) then
            pos = 1
            do i=1,icount
              j = list(i,k)
              buffer(pos) = ax(1,j)
              buffer(pos+1) = ax(2,j)
              buffer(pos+2) = ax(3,j)
              buffer(pos+3) = atag(j)
              buffer(pos+4) = atype(j)
              buffer(pos+5) = amask(j)
              pos = pos + 6
            enddo
            call timing_record(2)
            call MPI_Put( buffer(1), isize, MPI_DOUBLE_PRECISION, 1, &
              target_disp, isize, MPI_DOUBLE_PRECISION, win, ier )
            call MPI_Win_fence( 0, win, ier )
            call MPI_Win_fence( 0, win, ier )
            call timing_record(3)
            pos = 1
            do i=1,icount
              j = DIM1+i
              ax(1,j) = buffer(pos)
              ax(2,j) = buffer(pos+1)
              ax(3,j) = buffer(pos+2)
              atag(j) = buffer(pos+3)
              atype(j) = buffer(pos+4)
              amask(j) = buffer(pos+5)
              pos = pos + 6
            enddo
            call timing_record(4)
          else
            call MPI_Win_fence( 0, win, ier )
            pos = 1
            do i=1,icount
              j = DIM1+i
              ax(1,j) = buffer(pos)
              ax(2,j) = buffer(pos+1)
              ax(3,j) = buffer(pos+2)
              atag(j) = buffer(pos+3)
              atype(j) = buffer(pos+4)
              amask(j) = buffer(pos+5)
              pos = pos + 6
            enddo
            pos = 1
            do i=1,icount
              j = list(i,k)
              buffer(pos) = ax(1,j)
              buffer(pos+1) = ax(2,j)
              buffer(pos+2) = ax(3,j)
              buffer(pos+3) = atag(j)
              buffer(pos+4) = atype(j)
              buffer(pos+5) = amask(j)
              pos = pos + 6
            enddo
            call MPI_Put( buffer(1), isize, MPI_DOUBLE_PRECISION, 0, &
              target_disp, isize, MPI_DOUBLE_PRECISION, win, ier )
            call MPI_Win_fence( 0, win, ier ) 
          endif

        enddo ! inner loop

      enddo ! outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      call MPI_Win_free( win, ier )

      deallocate( buffer, stat=ier )

      end subroutine timing_lammps_atomic_manual

File: src_c_onesided/timing_lammps.c
void timing_lammps_atomic_manual( int DIM1, int icount, int* list, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug, MPI_Comm local_communicator) {

  double* atag;
  double* atype;
  double* amask;
  double* ax;

  double* buffer;

  int myrank;
  int i, j, k, l, typesize, bytes, base, pos, isize;

  int* temp_displacement;

  char method[50];

  MPI_Win win;

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
// typesize = filehandle_debug

  atag = malloc( (DIM1+icount) * sizeof(double) );
  atype = malloc( (DIM1+icount) * sizeof(double) );
  amask = malloc( (DIM1+icount) * sizeof(double) );
  ax = malloc( 3 * (DIM1+icount) * sizeof(double) );

//conversion from fortran to c
  temp_displacement = malloc( icount * outer_loop * sizeof(int) );
  for( i = 0 ; i<outer_loop ; i++ ) {
    for( j = 0 ; j<icount ; j++ ) {
      temp_displacement[idx2D(j,i,icount)] = list[idx2D(j,i,icount)] - 1;
    }
  }

  MPI_Comm_rank( local_communicator, &myrank );

  isize = 6*icount;
  MPI_Type_size( MPI_DOUBLE, &typesize );
  bytes = isize * typesize;

  buffer = malloc( isize * sizeof(double) );
  MPI_Win_create( buffer, isize * sizeof(double), sizeof(double), MPI_INFO_NULL, local_communicator, &win );
  MPI_Win_fence( 0 /* assert */, win ); /* initial fence to open epoch */

  base = myrank * (6*(DIM1+icount)) + 1;
  utilities_fill_unique_array_2D_double( &ax[0], 3, DIM1+icount, base );
  base = base + 3*(DIM1+icount);
  utilities_fill_unique_array_1D_double( &atag[0], DIM1+icount, base );
  base = base + DIM1 + icount;
  utilities_fill_unique_array_1D_double( &atype[0], DIM1+icount, base );
  base = base + DIM1 + icount;
  utilities_fill_unique_array_1D_double( &amask[0], DIM1+icount, base );

  if ( myrank == 0 ) {
    snprintf(method, 50, "manual");

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    for( j=0 ; j<inner_loop ; j++ ) {

      if ( myrank == 0 ) {
        pos = 0;
        for( k=0 ; k<icount ; k++ ) {
          l = temp_displacement[idx2D(k,i,icount)];
          buffer[pos++] = ax[idx2D(0,l,3)];
          buffer[pos++] = ax[idx2D(1,l,3)];
          buffer[pos++] = ax[idx2D(2,l,3)];
          buffer[pos++] = atag[l];
          buffer[pos++] = atype[l];
          buffer[pos++] = amask[l];
        }
        timing_record(2);
        MPI_Put( &buffer[0], isize, MPI_DOUBLE, 1 /* target */, 0 /* offset */, isize /* count */, MPI_DOUBLE, win );
        MPI_Win_fence( 0 /* assert */, win );
        MPI_Win_fence( 0 /* assert */, win );
        timing_record(3);
        pos = 0;
        for( k=0 ; k<icount ; k++ ) {
          l = DIM1+k;
          ax[idx2D(0,l,3)] = buffer[pos++];
          ax[idx2D(1,l,3)] = buffer[pos++];
          ax[idx2D(2,l,3)] = buffer[pos++];
          atag[l] = buffer[pos++];
          atype[l] = buffer[pos++];
          amask[l] = buffer[pos++];
        }
        timing_record(4);
      } else {
        MPI_Win_fence( 0 /* assert */, win );
        pos = 0;
        for( k=0 ; k<icount ; k++ ) {
          l = DIM1+k;
          buffer[pos++] = ax[idx2D(0,l,3)];
          buffer[pos++] = ax[idx2D(1,l,3)];
          buffer[pos++] = ax[idx2D(2,l,3)];
          buffer[pos++] = atag[l];
          buffer[pos++] = atype[l];
          buffer[pos++] = amask[l];
        }
        pos = 0;
        for( k=0 ; k<icount ; k++ ) {
          l = temp_displacement[idx2D(k,i,icount)];
          ax[idx2D(0,l,3)] = buffer[pos++];
          ax[idx2D(1,l,3)] = buffer[pos++];
          ax[idx2D(2,l,3)] = buffer[pos++];
          atag[l] = buffer[pos++];
          atype[l] = buffer[pos++];
          amask[l] = buffer[pos++];
        }
        MPI_Put( &buffer[0], isize, MPI_DOUBLE, 0 /* target */, 0 /* offset */, isize /* count */, MPI_DOUBLE, win );
        MPI_Win_fence( 0 /* assert */, win );
      }

    } //! inner loop

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  MPI_Win_free( &win );

  free( buffer );

  free(temp_displacement);

  free(ax);
  free(atag);
  free(atype);
  free(amask);
}
