File: src_f90_onesided/module_timing_milc.F90

      subroutine timing_milc_su3_zdown_manual( DIM2, DIM3, DIM4, DIM5, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_5D_complex

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM2, DIM3, DIM4, DIM5
      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

      complex, dimension(3, DIM2, DIM3, DIM4, DIM5) :: array
      complex, dimension(:), allocatable :: buffer

      integer :: myrank, ier
      integer :: i, j, k, l, m, io, ii
      integer :: base, bytes, pos, dsize

      integer :: typesize

      character(50) :: method

      integer :: win
      integer(kind=MPI_ADDRESS_KIND) :: win_size
      integer(kind=MPI_ADDRESS_KIND) :: target_disp = 0

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      dsize = 2 * DIM5 * DIM2*DIM3/2 * 3
      allocate( buffer(dsize), stat=ier )
! assume that one complex element has a size of 8 byte
      win_size = dsize * 8
      call MPI_Win_create( buffer(1), win_size, 8, MPI_INFO_NULL, &
        local_communicator, win, ier )

! initial fence to open epoch
      call MPI_Win_fence( 0, win, ier )

      base = myrank * 3 * DIM2 * DIM3 * DIM4 * DIM5 * 2 + 1
      call fill_unique_array_5D_complex( array, 3, DIM2, DIM3, DIM4, &
        DIM5, base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "manual"

        call MPI_Type_size( MPI_COMPLEX, typesize, ier )
        bytes = 2 * DIM5 * DIM2*DIM3/2 * 3 * typesize

        call timing_init( testname, method, bytes )
      endif

      do io=1,outer_loop

!> modelling the zdown direction
        do ii=1,inner_loop

          if ( myrank .EQ. 0 ) then
            pos = 1
            do i=1,DIM5
              do j =1,DIM4,DIM4/2
                do k=1,DIM3/2
                  do l=1,DIM2
                    do m=1,3
                      buffer(pos) = array(m,l,k,j,i)
                      pos = pos + 1
                    enddo
                  enddo
                enddo
              enddo
            enddo
            call timing_record(2)
            call MPI_Put( buffer(1), dsize, MPI_COMPLEX, 1, &
              target_disp, dsize, MPI_COMPLEX, win, ier )
            call MPI_Win_fence( 0, win, ier )
            call MPI_Win_fence( 0, win, ier )
            call timing_record(3)
            pos = 1
            do i=1,DIM5
              do j =1,DIM4,DIM4/2
                do k=1,DIM3/2
                  do l=1,DIM2
                    do m=1,3
                      array(m,l,k,j,i) = buffer(pos)
                      pos = pos + 1
                    enddo
                  enddo
                enddo
              enddo
            enddo
            call timing_record(4)
          else
            call MPI_Win_fence( 0, win, ier )
            pos = 1
            do i=1,DIM5
              do j =1,DIM4,DIM4/2
                do k=1,DIM3/2
                  do l=1,DIM2
                    do m=1,3
                      array(m,l,k,j,i) = buffer(pos)
                      pos = pos + 1
                    enddo
                  enddo
                enddo
              enddo
            enddo
            pos = 1
            do i=1,DIM5
              do j =1,DIM4,DIM4/2
                do k=1,DIM3/2
                  do l=1,DIM2
                    do m=1,3
                      buffer(pos) = array(m,l,k,j,i)
                      pos = pos + 1
                    enddo
                  enddo
                enddo
              enddo
            enddo
            call MPI_Put( buffer(1), dsize, MPI_COMPLEX, 0, &
              target_disp, dsize, MPI_COMPLEX, win, ier )
            call MPI_Win_fence( 0, win, ier )
          endif

        enddo !> inner loop
      
      enddo !> outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      call MPI_Win_free( win, ier )

      deallocate( buffer, stat=ier )

      end subroutine timing_milc_su3_zdown_manual

File: src_c/timing_milc.c
void timing_milc_su3_zdown_manual( int DIM2, int DIM3, int DIM4, int DIM5, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug __attribute__((unused)), MPI_Comm local_communicator ) {

  float* array;
  float* buffer;

  int myrank;
  int i, j, k, l, m, n, o;
  int base, bytes, pos, dsize;

  int typesize;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug;

  array = ddtmalloc( 2 * 3 * DIM2 * DIM3 * DIM4 * DIM5 * sizeof(float) );

  MPI_Comm_rank( local_communicator, &myrank );

  base = myrank * 3 * DIM2 * DIM3 * DIM4 * DIM5 * 2 + 1;
  utilities_fill_unique_array_5D_float( &array[0], 6, DIM2, DIM3, DIM4, DIM5, base );

  if ( myrank == 0 ) {
    snprintf( &method[0], 50, "manual" );

    MPI_Type_size( MPI_FLOAT, &typesize );
    bytes = 2 * DIM5 * DIM2*DIM3/2 * 3 * 2 * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {
    dsize = 2 * DIM5 * DIM2*DIM3/2 * 3 * 2;
    buffer = ddtmalloc(dsize * sizeof(float) );

//! modelling the zdown direction
    if ( myrank == 0 ) {
      timing_record(DDTCreate);
    }

    for( j=0 ; j<inner_loop ; j++) {

      if ( myrank == 0 ) {
        pos = 0;
        for( k=0 ; k<DIM5 ; k++ ) {
          for( l=0 ; l<DIM4 ; l+=DIM4/2 ) {
            for( m=0 ; m<DIM3/2 ; m++ ) {
              for( n=0; n<DIM2 ; n++ ) {
                for( o=0 ; o<6 ; o++ ) {
                  buffer[pos++] = array[idx5D(o,n,m,l,k,6,DIM2,DIM3,DIM4)];
                }
              }
            }
          }
        }
        timing_record(Pack);
        MPI_Send( &buffer[0], dsize, MPI_FLOAT, 1, itag, local_communicator );
        MPI_Recv( &buffer[0], dsize, MPI_FLOAT, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(Comm);
        pos = 0;
        for( k=0 ; k<DIM5 ; k++ ) {
          for( l=0 ; l<DIM4 ; l+=DIM4/2 ) {
            for( m=0 ; m<DIM3/2 ; m++ ) {
              for( n=0; n<DIM2 ; n++ ) {
                for( o=0 ; o<6 ; o++ ) {
                  array[idx5D(o,n,m,l,k,6,DIM2,DIM3,DIM4)] = buffer[pos++];
                }
              }
            }
          }
        }
        timing_record(Unpack);
      } else {
        MPI_Recv( &buffer[0], dsize, MPI_FLOAT, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        pos = 0;
        for( k=0 ; k<DIM5 ; k++ ) {
          for( l=0 ; l<DIM4 ; l+=DIM4/2 ) {
            for( m=0 ; m<DIM3/2 ; m++ ) {
              for( n=0; n<DIM2 ; n++ ) {
                for( o=0 ; o<6 ; o++ ) {
                  array[idx5D(o,n,m,l,k,6,DIM2,DIM3,DIM4)] = buffer[pos++];
                }
              }
            }
          }
        }
        pos = 0;
        for( k=0 ; k<DIM5 ; k++ ) {
          for( l=0 ; l<DIM4 ; l+=DIM4/2 ) {
            for( m=0 ; m<DIM3/2 ; m++ ) {
              for( n=0; n<DIM2 ; n++ ) {
                for( o=0 ; o<6 ; o++ ) {
                  buffer[pos++] = array[idx5D(o,n,m,l,k,6,DIM2,DIM3,DIM4)];
                }
              }
            }
          }
        }
        MPI_Send( &buffer[0], dsize, MPI_FLOAT, 0, itag, local_communicator );
      }

    } //! inner loop

    free( buffer );

    if ( myrank == 0 ) {
      timing_record(DDTFree);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(array);
}
