File: src_f90_onesided/module_timing_fft2d.F90

      subroutine timing_fft2d_mpi_pack_ddt( DIM1, procs, outer_loop, &
        inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_2D_double_complex

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1
      integer, intent(in) :: procs

      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

!> local variables
      double complex, dimension(DIM1,DIM1/procs) :: matrix
      double complex, dimension(:), allocatable :: buffer1, buffer2

      integer :: myrank, commsize, ier
      integer :: i, j, k, base, typesize, bytes
      integer :: pos

!> variables for the datatype construction
      integer :: dtype_vector_t, dtype_resize_t
      integer :: dtype_scatter_t, dtype_gather_t
      integer(kind=MPI_ADDRESS_KIND) :: lb, extent

      character(50) ::  method

      integer :: win1, win2
      integer(kind=MPI_ADDRESS_KIND) :: win_size
      integer(kind=MPI_ADDRESS_KIND) :: target_disp

!> just some statements to prevent compiler warnings of unused variables
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )
      call MPI_Comm_size( local_communicator, commsize, ier )

!> ================= initialize the arrays =================

      allocate( buffer1(DIM1*DIM1/procs), stat=ier )
      allocate( buffer2(DIM1*DIM1/procs), stat=ier )

! assume that one double complex element has a size of 16 byte
      win_size = DIM1*DIM1/procs*16
      call MPI_Win_create( buffer1(1), win_size, 16, MPI_INFO_NULL, &
        local_communicator, win1, ier )
      call MPI_Win_create( buffer2(1), win_size, 16, MPI_INFO_NULL, &
        local_communicator, win2, ier )

! initial fence to open epoch
      call MPI_Win_fence( 0, win1, ier )
      call MPI_Win_fence( 0, win2, ier )

      base = myrank * DIM1 * DIM1/procs * 2 + 1
      call fill_unique_array_2D_double_complex( matrix, DIM1, &
        DIM1/procs, base )
 
      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_pack_ddt"

        call MPI_Type_size( MPI_DOUBLE_COMPLEX, typesize, ier )
        bytes = DIM1/procs * DIM1 * typesize

        call timing_init( testname, method, bytes )
      endif
     
      do i=1,outer_loop

        call MPI_Type_size( MPI_DOUBLE_COMPLEX, typesize, ier )
        bytes = DIM1/procs*DIM1/procs * typesize

        call MPI_Type_vector( DIM1/procs, 1, DIM1, MPI_DOUBLE_COMPLEX, &
          dtype_vector_t, ier )
        lb = 0
        extent = typesize
        call MPI_Type_create_resized( dtype_vector_t, lb, extent, &
          dtype_resize_t, ier )
        call MPI_Type_contiguous( DIM1/procs, dtype_resize_t, &
          dtype_scatter_t, ier )
        call MPI_Type_commit( dtype_scatter_t, ier )

        call MPI_Type_free( dtype_vector_t, ier )
        call MPI_Type_free( dtype_resize_t, ier )

        call MPI_Type_vector( DIM1/procs, DIM1/procs, DIM1, &
          MPI_DOUBLE_COMPLEX, dtype_vector_t, ier )
        lb = 0
        extent = DIM1/procs * typesize
        call MPI_Type_create_resized( dtype_vector_t, lb, &
          extent, dtype_gather_t, ier )
        call MPI_Type_commit( dtype_gather_t, ier )

        call MPI_Type_free( dtype_vector_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop
!> pack the data
          pos = 0
          call MPI_Pack( matrix(1,1), 1, dtype_gather_t, &
            buffer1(1), bytes, pos, local_communicator, ier )
          if ( myrank .EQ. 0 ) then
            call timing_record(2)            
          endif

          do k=0,commsize-1
            target_disp = k * DIM1/procs*DIM1/procs
            call MPI_Put( buffer1(target_disp+1), bytes, MPI_PACKED, &
              k, target_disp, bytes, MPI_PACKED, win2, ier )
          enddo
          call MPI_Win_fence( 0, win2, ier )

!> unpack the data
          pos = 0
          call MPI_Unpack( buffer2(1), bytes, pos, matrix(1,1), 1, &
            dtype_scatter_t, local_communicator, ier )

!> pack the data
          pos = 0
          call MPI_Pack( matrix(1,1), 1, dtype_gather_t, &
            buffer2(1), bytes, pos, local_communicator, ier )

          do k=0,commsize-1
            target_disp = k * DIM1/procs*DIM1/procs
            call MPI_Put( buffer2(target_disp+1), bytes, MPI_PACKED, &
              k, target_disp, bytes, MPI_PACKED, win1, ier )
          enddo
          call MPI_Win_fence( 0, win1, ier )

          if ( myrank .EQ. 0 ) then
            call timing_record(3)
          endif

!> unpack the data
          pos = 0
          call MPI_Unpack( buffer1(1), bytes, pos, matrix(1,1), 1, &
            dtype_scatter_t, local_communicator, ier )

          if ( myrank .EQ. 0 ) then
            call timing_record(4)
          endif
        
        enddo !> inner loop

        call MPI_Type_free( dtype_gather_t, ier )
        call MPI_Type_free( dtype_scatter_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo !> outer loop

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      call MPI_Win_free( win1, ier )
      call MPI_Win_free( win2, ier )

      deallocate( buffer1, stat=ier )
      deallocate( buffer2, stat=ier )

      end subroutine timing_fft2d_mpi_pack_ddt

File: src_c/timing_fft2d.c
void timing_fft2d_mpi_pack_ddt( int DIM1, int procs, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug __attribute__((unused)), MPI_Comm local_communicator ) {

  double* matrix;
  double* recv_buffer;
  double* buffer;

  int myrank;
  int i, j, base, typesize, bytes, pos;

//! variables for the datatype construction
  MPI_Datatype dtype_vector_t, dtype_resize_t, dtype_scatter_t, dtype_gather_t, dtype_complex_t;
  MPI_Aint lb, extent;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  matrix = ddtmalloc( DIM1 * DIM1/procs * 2 * sizeof(double) );
  recv_buffer = ddtmalloc( DIM1 * DIM1/procs * 2 * sizeof(double) );

  MPI_Comm_rank( local_communicator, &myrank );

//! ================= initialize the arrays =================

  base = myrank * DIM1 * DIM1/procs * 2 + 1;
  utilities_fill_unique_array_2D_double( &matrix[0], 2*DIM1, DIM1/procs, base );

  if ( myrank == 0 ) {
    snprintf( &method[0], 50, "mpi_pack_ddt" );

    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = DIM1/procs * DIM1 * 2 * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    buffer = ddtmalloc( 2* DIM1 * DIM1/procs * sizeof(double) );
    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = 2 * DIM1/procs * DIM1/procs * typesize;

    MPI_Type_contiguous( 2, MPI_DOUBLE, &dtype_complex_t );
    MPI_Type_vector( DIM1/procs, 1, DIM1, dtype_complex_t, &dtype_vector_t );
    lb = 0;
    extent = 2 * sizeof(double);

    //MPI_Type_create_resized( dtype_vector_t, lb, extent, &dtype_resize_t );
#if MY_MPI_VERSION >= 2
    MPI_Type_create_resized( dtype_vector_t, lb, extent, &dtype_resize_t );
#else
    MPI_Aint disp[3] = {lb, 0, extent};
    MPI_Datatype types[3] = {MPI_LB, dtype_vector_t, MPI_UB};
    int blocklens[3] = {1, 1, 1};
    MPI_Type_struct(3, blocklens, disp, types, &dtype_resize_t);
#endif
    MPI_Type_commit(&dtype_resize_t);

    MPI_Type_contiguous( DIM1/procs, dtype_resize_t, &dtype_scatter_t );
    MPI_Type_commit( &dtype_scatter_t );

    MPI_Type_free( &dtype_vector_t );
    MPI_Type_free( &dtype_resize_t );

    MPI_Type_vector( DIM1/procs, DIM1/procs, DIM1, dtype_complex_t, &dtype_vector_t );
    lb = 0;
    extent = DIM1/procs * 2 * sizeof(double);
    //MPI_Type_create_resized( dtype_vector_t, lb, extent, &dtype_gather_t );
#if MY_MPI_VERSION >= 2
    MPI_Type_create_resized( dtype_vector_t, lb, extent, &dtype_gather_t );
#else
    MPI_Aint disp2[3] = {lb, 0, extent};
    MPI_Datatype types2[3] = {MPI_LB, dtype_vector_t, MPI_UB};
    int blocklens2[3] = {1, 1, 1};
    MPI_Type_struct(3, blocklens2, disp2, types2, &dtype_gather_t);
    //MPI_Type_commit(&dtype_resize_t);
#endif
    MPI_Type_commit( &dtype_gather_t );

    MPI_Type_free( &dtype_vector_t );
    MPI_Type_free( &dtype_complex_t );

    if ( myrank == 0 ) {
      timing_record(DDTCreate);
    }

    for( j=0 ; j<inner_loop ; j++ ) {
//! pack the data
      pos = 0;
      MPI_Pack( &matrix[0], 1, dtype_gather_t, &buffer[0], bytes, &pos, local_communicator );
      if ( myrank == 0 ) {
        timing_record(Pack);
      }

      MPI_Alltoall( &buffer[0], bytes, MPI_PACKED, &recv_buffer[0], bytes, MPI_PACKED, local_communicator );

//! unpack the data
      pos = 0;
      MPI_Unpack( &recv_buffer[0], bytes, &pos, &matrix[0], 1, dtype_scatter_t, local_communicator );

//! pack the data
      pos = 0;
      MPI_Pack( &matrix[0], 1, dtype_gather_t, &buffer[0], bytes, &pos, local_communicator );

      MPI_Alltoall( &buffer[0], bytes, MPI_PACKED, &recv_buffer[0], bytes, MPI_PACKED, local_communicator );

      if ( myrank == 0 ) {
        timing_record(Comm);
      }
//! unpack the data
      pos = 0;
      MPI_Unpack( &recv_buffer[0], bytes, &pos, &matrix[0], 1, dtype_scatter_t, local_communicator );
      if ( myrank == 0 ) {
        timing_record(Unpack);
      }

    } //! inner loop

    MPI_Type_free( &dtype_gather_t );
    MPI_Type_free( &dtype_scatter_t );

    free( buffer );

    if ( myrank == 0 ) {
      timing_record(DDTFree);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(recv_buffer);
  free(matrix);
}
