File: src_f90_onesided/module_timing_nas.F90

      subroutine timing_nas_lu_x_ddt( DIM2, DIM3, outer_loop, &
        inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_3D_double

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM2, DIM3
      integer, intent(in) :: inner_loop, outer_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

      double precision, dimension(5,DIM2+2,DIM3+2) :: array

      integer :: myrank, ier
      integer :: i, j, base, bytes, typesize

      integer :: dtype_x_t

      character(50) :: method

      integer :: win
      integer(kind=MPI_ADDRESS_KIND) :: win_size
      integer(kind=MPI_ADDRESS_KIND) :: target_disp = 5

!> just some statements to prevent compiler warnings of unused variables      
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

! assume that one double precision element has a size of 8 byte
      win_size = 5 * (DIM2+2) * (DIM3+2) * 8
      call MPI_Win_create( array(1,1,1), win_size, 8, MPI_INFO_NULL, &
        local_communicator, win, ier )

! initial fence to open epoch
      call MPI_Win_fence( 0, win, ier )

      base = myrank * 5 * (DIM2+2) * (DIM3+2) + 1
      call fill_unique_array_3D_double( array, 5, (DIM2+2), (DIM3+2), base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "mpi_ddt"

        call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
        bytes = 5 * DIM2 * typesize

        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop

        call MPI_Type_contiguous(5*DIM2, MPI_DOUBLE_PRECISION, &
          dtype_x_t, ier )

        call MPI_Type_commit( dtype_x_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(1)
        endif

        do j=1,inner_loop

          if ( myrank .EQ. 0 ) then
            call MPI_Put( array(1,2,DIM3+1), 1, dtype_x_t, 1, &
              target_disp, 1, dtype_x_t, win, ier )
            call MPI_Win_fence( 0, win, ier )
            call MPI_Win_fence( 0, win, ier )
            call timing_record(3)
          else
            call MPI_Win_fence( 0, win, ier )
            call MPI_Put( array(1,2,DIM3+1), 1, dtype_x_t, 0, &
              target_disp, 1, dtype_x_t, win, ier )
            call MPI_Win_fence( 0, win, ier )
          endif

        enddo

        call MPI_Type_free( dtype_x_t, ier )

        if ( myrank .EQ. 0 ) then
          call timing_record(5)
        endif

      enddo 

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      call MPI_Win_free( win, ier )

      end subroutine timing_nas_lu_x_ddt

File: src_c/timing_nas.c
void timing_nas_lu_x_ddt( int DIM2, int DIM3, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug __attribute__((unused)), MPI_Comm local_communicator ) {

  int DIM1 = 5;

  double* array;

  int myrank;
  int i, j, base, bytes, typesize;

  MPI_Datatype dtype_x_t;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//  typesize = filehandle_debug

  array = ddtmalloc( DIM1 * (DIM2+2) * (DIM3+2) * sizeof(double));

  MPI_Comm_rank( local_communicator, &myrank );

  base = myrank * DIM1 * (DIM2+2) * (DIM3+2) + 1;
  utilities_fill_unique_array_3D_double( &array[0], DIM1, DIM2+2, DIM3+2, base );

  if ( myrank == 0 ) {
    snprintf(method, 50, "mpi_ddt");

    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = DIM1 * DIM2 * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    MPI_Type_contiguous(DIM1*DIM2, MPI_DOUBLE, &dtype_x_t );

    MPI_Type_commit( &dtype_x_t );

    if ( myrank == 0 ) {
      timing_record(DDTCreate);
    }

    for( j=0 ; j<inner_loop ; j++ ) {

      if ( myrank == 0 ) {
        MPI_Send( &array[idx3D(0,1,DIM3,DIM1,DIM2+2)], 1, dtype_x_t, 1, itag, local_communicator );
        MPI_Recv( &array[idx3D(0,1,0,DIM1,DIM2+2)], 1, dtype_x_t, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(Comm);
      } else {
        MPI_Recv( &array[idx3D(0,1,0,DIM1,DIM2+2)], 1, dtype_x_t, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        MPI_Send( &array[idx3D(0,1,DIM3,DIM1,DIM2+2)], 1, dtype_x_t, 0, itag, local_communicator );
      }
    }

    MPI_Type_free( &dtype_x_t );

    if ( myrank == 0 ) {
      timing_record(DDTFree);
    }
  }

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(array);
}
