File: src_f90_onesided/module_timing_nas.F90

      subroutine timing_nas_mg_z_manual( DIM1, DIM2, DIM3, &
        outer_loop, inner_loop, correct_flag, ptypesize, testname, &
        filehandle_debug, local_communicator )

!      use timing, only: timing_init, timing_record, timing_print
      use utilities, only: fill_unique_array_3D_double

      implicit none

      include 'mpif.h'

      integer, intent(in) :: DIM1, DIM2, DIM3
      integer, intent(in) :: outer_loop, inner_loop

      logical, intent(out) :: correct_flag
      integer, intent(out) :: ptypesize

      character(50), intent(in) :: testname

      integer, intent(in) :: filehandle_debug

      integer, intent(in) :: local_communicator

!> local variables
      double precision, dimension(DIM1,DIM2,DIM3) :: array
      double precision, dimension(:), allocatable :: buffer

      integer :: myrank, ier
      integer :: base, i, j, k, l, typesize, bytes, psize

      character(50) :: method

      integer :: win
      integer(kind=MPI_ADDRESS_KIND) :: win_size
      integer(kind=MPI_ADDRESS_KIND) :: target_disp = 0

!> just some statements to prevent compiler warnings of unused variables      
!> those parameter are included for future features
      correct_flag = .false.
      ptypesize = 0
      typesize = filehandle_debug

      call MPI_Comm_rank( local_communicator, myrank, ier )

      psize = (DIM1-2)*(DIM2-2)
      allocate( buffer(psize), stat=ier )

! assume that one double precision element has a size of 8 byte
      win_size = psize * 8
      call MPI_Win_create( buffer(1), win_size, 8, MPI_INFO_NULL, &
        local_communicator, win, ier )

! initial fence to open epoch
      call MPI_Win_fence( 0, win, ier )

      base = myrank * DIM1 * DIM2 * DIM3 + 1
      call fill_unique_array_3D_double( array, DIM1, DIM2, DIM3, base )

      if ( myrank .EQ. 0 ) then
        write (method,'(A)') "manual"

        call MPI_Type_size( MPI_DOUBLE_PRECISION, typesize, ier )
        bytes = (DIM1-2)*(DIM2-2) * typesize
         
        call timing_init( testname, method, bytes )
      endif

      do i=1,outer_loop

        do j=1,inner_loop

          if ( myrank .EQ. 0 ) then
            base =1
            do k=2,DIM2-1
              do l=2,DIM1-1
                buffer(base) = array(l,k,2)
                base = base + 1
              enddo
            enddo
            call timing_record(2)
            call MPI_Put( buffer(1), psize, MPI_DOUBLE_PRECISION, 1, &
              target_disp, psize, MPI_DOUBLE_PRECISION, win, ier )
            call MPI_Win_fence( 0, win, ier )
            call MPI_Win_fence( 0, win, ier )
            call timing_record(3)
            base = 1
            do k=2,DIM2-1
              do l=2,DIM1-1
                array(l,k,1) = buffer(base)
                base = base + 1
              enddo
            enddo
            call timing_record(4)
          else
            call MPI_Win_fence( 0, win, ier )
            base = 1
            do k=2,DIM2-1
              do l=2,DIM1-1
                array(l,k,1) = buffer(base)
                base = base + 1
              enddo
            enddo
            base =1
            do k=2,DIM2-1
              do l=2,DIM1-1
                buffer(base) = array(l,k,2)
                base = base + 1
              enddo
            enddo
            call MPI_Put( buffer(1), psize, MPI_DOUBLE_PRECISION, 0, &
              target_disp, psize, MPI_DOUBLE_PRECISION, win, ier )
            call MPI_Win_fence( 0, win, ier )
          endif

        enddo

      enddo

      if ( myrank .EQ. 0 ) then
        call timing_print( .true. )
      endif

      call MPI_Win_free( win, ier )

      deallocate( buffer, stat=ier )

      end subroutine timing_nas_mg_z_manual

File: src_c/timing_nas.c
void timing_nas_mg_z_manual( int DIM1, int DIM2, int DIM3, int outer_loop, int inner_loop, int* correct_flag, int* ptypesize, char* testname, MPI_File filehandle_debug __attribute__((unused)), MPI_Comm local_communicator ) {

  double* array;
  double* buffer;

  int myrank;
  int base, i, j, k, l, typesize, bytes, psize;

  char method[50];

//! just some statements to prevent compiler warnings of unused variables
//! those parameter are included for future features
  *correct_flag = 0;
  *ptypesize = 0;
//typesize = filehandle_debug

  array = ddtmalloc( DIM1 * DIM2 * DIM3 * sizeof(double) );

  MPI_Comm_rank( local_communicator, &myrank );

  base = myrank * DIM1 * DIM2 * DIM3 + 1;
  utilities_fill_unique_array_3D_double( &array[0], DIM1, DIM2, DIM3, base );

  if ( myrank == 0 ) {
    snprintf( method, 50, "manual" );

    MPI_Type_size( MPI_DOUBLE, &typesize );
    bytes = (DIM1-2) * (DIM2-2) * typesize;

    timing_init( testname, &method[0], bytes );
  }

  for( i=0 ; i<outer_loop ; i++ ) {

    psize = (DIM1-2) * (DIM2-2);
    buffer = ddtmalloc( psize * sizeof(double) );

    if ( myrank == 0 ) {
      timing_record(DDTCreate);
    }

    for( j=0 ; j<inner_loop ; j++ ) {

      if ( myrank == 0 ) {
        base = 0;
        for( k=1 ; k<DIM2-1 ; k++ ) {
          for( l=1 ; l<DIM1-1 ; l++ ) {
            buffer[base++] = array[idx3D(l,k,1,DIM1,DIM2)];
          }
        }
        timing_record(Pack);
        MPI_Send( &buffer[0], psize, MPI_DOUBLE, 1, itag, local_communicator );
        MPI_Recv( &buffer[0], psize, MPI_DOUBLE, 1, itag, local_communicator, MPI_STATUS_IGNORE );
        timing_record(Comm);
        base = 0;
        for( k=1 ; k<DIM2-1 ; k++ ) {
          for( l=1 ; l<DIM1-1 ; l++ ) {
            array[idx3D(l,k,0,DIM1,DIM2)] = buffer[base++];
          }
        }
        timing_record(Unpack);
      } else {
        MPI_Recv( &buffer[0], psize, MPI_DOUBLE, 0, itag, local_communicator, MPI_STATUS_IGNORE );
        base = 0;
        for( k=1 ; k<DIM2-1 ; k++ ) {
          for( l=1 ; l<DIM1-1 ; l++ ) {
            array[idx3D(l,k,0,DIM1,DIM2)] = buffer[base++];
          }
        }
        base = 0;
        for( k=1 ; k<DIM2-1 ; k++ ) {
          for( l=1 ; l<DIM1-1 ; l++ ) {
            buffer[base++] = array[idx3D(l,k,1,DIM1,DIM2)];
          }
        }
        MPI_Send( &buffer[0], psize, MPI_DOUBLE, 0, itag, local_communicator );
      }

    } //! inner loop

    free( buffer );

    if ( myrank == 0 ) {
      timing_record(DDTFree);
    }

  } //! outer loop

  if ( myrank == 0 ) {
    timing_print( 1 );
  }

  free(array);
}
